      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    199/199      2.95G    0.01481   0.004205    0.02254          6        640: 100%|██████████| 43/43 [02:14<00:00,  3.12s/it]                           
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 22/22 [00:16<00:00,  1.35it/s]                
                   all        506        851      0.704      0.587      0.608      0.523

200 epochs completed in 8.391 hours.
Optimizer stripped from Traffic_signs/exp4/weights/last.pt, 14.6MB
Optimizer stripped from Traffic_signs/exp4/weights/best.pt, 14.6MB

Validating Traffic_signs/exp4/weights/best.pt...
Fusing layers... 
Model summary: 157 layers, 7126096 parameters, 0 gradients, 16.1 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 22/22 [00:17<00:00,  1.25it/s]                
                   all        506        851      0.704      0.589      0.608      0.523
  Speed limit (20km/h)        506          4          1          0     0.0668     0.0615
  Speed limit (30km/h)        506         48      0.831          1      0.995      0.889
  Speed limit (50km/h)        506         59      0.709      0.983      0.967      0.841
  Speed limit (60km/h)        506         21      0.319      0.579      0.349      0.299
  Speed limit (70km/h)        506         31      0.578      0.706      0.662      0.566
  Speed limit (80km/h)        506         37      0.463          1      0.947      0.801
End of speed limit (80km/h)        506         17      0.743          1      0.995      0.847
 Speed limit (100km/h)        506         37        0.5          1      0.976      0.838
 Speed limit (120km/h)        506         47       0.85      0.957      0.978      0.829
            No passing        506         32       0.58          1      0.979      0.826
No passing veh over 3.5 tons        506         63       0.89          1      0.995      0.843
Right-of-way at intersection        506         26      0.935          1      0.995       0.86
         Priority road        506         54      0.973          1      0.995      0.838
                 Yield        506         52      0.952          1      0.995      0.897
                  Stop        506         21      0.911      0.952      0.986      0.883
           No vehicles        506         10          0          0      0.228      0.193
Veh > 3.5 tons prohibited        506          7          1          0      0.114      0.103
              No entry        506         25      0.897          1      0.995      0.834
       General caution        506         27      0.828      0.963      0.965      0.847
  Dangerous curve left        506          2          1          0     0.0302     0.0247
 Dangerous curve right        506          9      0.369      0.333      0.469       0.36
          Double curve        506          5      0.389      0.267      0.423      0.379
            Bumpy road        506          9       0.36      0.556      0.577      0.518
         Slippery road        506         13      0.223      0.615      0.566      0.525
Road narrows on the right        506          2          1          0     0.0297     0.0238
             Road work        506         21      0.681          1      0.973      0.835
       Traffic signals        506         11       0.23      0.273      0.356      0.287
           Pedestrians        506          3          1          0      0.111      0.098
     Children crossing        506          9      0.445      0.778      0.638      0.595
     Bicycles crossing        506          4          1          0      0.252      0.239
    Beware of ice/snow        506         14      0.938          1      0.995      0.895
 Wild animals crossing        506          1          1          0    0.00696    0.00626
End speed + passing limits        506          3          1          0      0.107     0.0972
      Turn right ahead        506         13      0.427      0.976      0.822       0.68
       Turn left ahead        506          9       0.41      0.556      0.424      0.362
            Ahead only        506         15      0.575          1      0.765      0.572
  Go straight or right        506          8       0.38      0.875      0.472      0.366
   Go straight or left        506          1          1          0      0.332      0.298
            Keep right        506         57      0.935          1      0.995      0.856
             Keep left        506          4       0.57       0.25      0.394      0.344
  Roundabout mandatory        506          7      0.391      0.714      0.562      0.448
     End of no passing        506          6          1          0      0.461      0.409
End no passing veh > 3.5 tons        506          7          1          0      0.218      0.186
Results saved to Traffic_signs/exp4
