Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  1414/1499      2.56G   0.009362   0.002351   0.002229         16        640: 1
                 Class     Images  Instances          P          R      mAP50   
                   all        506        851      0.988      0.998      0.995      0.964
Stopping training early as no improvement observed in last 100 epochs. Best results observed at epoch 1314, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `python train.py --patience 300` or use `--patience 0` to disable EarlyStopping.

1415 epochs completed in 60.238 hours.
Optimizer stripped from Traffic_signs/exp6/weights/last.pt, 14.6MB
Optimizer stripped from Traffic_signs/exp6/weights/best.pt, 14.6MB

Validating Traffic_signs/exp6/weights/best.pt...
Fusing layers... 
Model summary: 157 layers, 7126096 parameters, 0 gradients, 16.1 GFLOPs
                 Class     Images  Instances          P          R      mAP50   
                   all        506        851      0.988      0.996      0.995      0.966
  Speed limit (20km/h)        506          4      0.973          1      0.995      0.995
  Speed limit (30km/h)        506         48      0.998          1      0.995      0.959
  Speed limit (50km/h)        506         59          1      0.994      0.995       0.97
  Speed limit (60km/h)        506         21      0.994          1      0.995      0.972
  Speed limit (70km/h)        506         31          1      0.966      0.995      0.953
  Speed limit (80km/h)        506         37      0.995          1      0.995      0.968
End of speed limit (80km/h)        506         17      0.993          1      0.995      0.988
 Speed limit (100km/h)        506         37      0.996          1      0.995      0.985
 Speed limit (120km/h)        506         47          1      0.969      0.995       0.95
            No passing        506         32          1      0.986      0.995      0.956
No passing veh over 3.5 tons        506         63      0.999          1      0.995      0.961
Right-of-way at intersection        506         26      0.998          1      0.995      0.978
         Priority road        506         54          1      0.994      0.995      0.947
                 Yield        506         52      0.997          1      0.995      0.972
                  Stop        506         21      0.994          1      0.995      0.984
           No vehicles        506         10      0.987          1      0.995      0.962
Veh > 3.5 tons prohibited        506          7      0.985          1      0.995      0.995
              No entry        506         25      0.994          1      0.995      0.948
       General caution        506         27          1      0.998      0.995      0.964
  Dangerous curve left        506          2       0.95          1      0.995      0.995
 Dangerous curve right        506          9      0.991          1      0.995      0.951
          Double curve        506          5      0.969          1      0.995       0.95
            Bumpy road        506          9       0.99          1      0.995      0.949
         Slippery road        506         13      0.988          1      0.995       0.95
Road narrows on the right        506          2          1      0.935      0.995      0.995
             Road work        506         21      0.993          1      0.995      0.975
       Traffic signals        506         11      0.988          1      0.995      0.959
           Pedestrians        506          3      0.981          1      0.995      0.962
     Children crossing        506          9      0.983          1      0.995      0.983
     Bicycles crossing        506          4      0.977          1      0.995      0.995
    Beware of ice/snow        506         14      0.992          1      0.995      0.988
 Wild animals crossing        506          1      0.956          1      0.995      0.995
End speed + passing limits        506          3      0.972          1      0.995      0.995
      Turn right ahead        506         13       0.99          1      0.995      0.914
       Turn left ahead        506          9      0.992          1      0.995       0.94
            Ahead only        506         15      0.991          1      0.995      0.936
  Go straight or right        506          8      0.974          1      0.995      0.943
   Go straight or left        506          1      0.968          1      0.995      0.995
            Keep right        506         57      0.999          1      0.995      0.958
             Keep left        506          4      0.983          1      0.995      0.945
  Roundabout mandatory        506          7      0.979          1      0.995       0.93
     End of no passing        506          6      0.985          1      0.995      0.973
End no passing veh > 3.5 tons        506          7      0.982          1      0.995      0.948
Results saved to Traffic_signs/exp6
